{
  "name": "pokedex-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon server",
    "debug": "ndb server",
    "start": "node server",
    "predeploy": "npm audit",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "engines": {
    "node": "10.16.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-mocha": "^6.1.1",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2"
  }
}
